{
  "name": "wordhierarchy",
  "version": "1.0.0",
  "description": "a basic, visual, word hierarchy organization tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xferguson/wordhierarchy.git"
  },
  "keywords": [
    "language",
    "nested",
    "trees",
    "terminology",
    "react",
    "javascript",
    "interface"
  ],
  "author": "Alexander Ferguson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xferguson/wordhierarchy/issues"
  },
  "homepage": "https://github.com/xferguson/wordhierarchy#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-react": "^7.7.0",
    "grunt": "^1.0.2",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^20.1.0",
    "grunt-webpack": "^3.1.1",
    "load-grunt-tasks": "^3.5.2",
    "webpack": "^4.1.1"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
